artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 99574
model_uuid: cc4f693b4c54434a9acd93b0b56a5cbd
run_id: ad930ba1252f4c6fa6ec00457f6740eb
utc_time_created: '2023-11-12 17:20:03.984247'
