artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 2075434
model_uuid: 4c76d648941f49359594cef13baa4903
run_id: 00330b7fc6b8488a8a1a8e212b0813e6
utc_time_created: '2023-11-12 00:04:11.453704'
