artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 2158564
model_uuid: 807a34747eeb4334a570a59fb7386352
run_id: f214ea6a6b1e457ab3bc6148ed8b57a6
utc_time_created: '2023-11-12 00:05:24.264886'
