artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 212956
model_uuid: 5c502bd05df64c3b9e1f6c0c2e571e6c
run_id: 72d88cebdcad4935bfedac9ba616b5ad
utc_time_created: '2023-11-12 17:18:59.389471'
