artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 2305857
model_uuid: 8862a9ae494e45a5b0bc5133e4e1f852
run_id: 67efd7fab19b482d92a7b38ca8078c62
utc_time_created: '2023-11-11 23:52:06.696555'
