artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 465613
model_uuid: df12f84a22e94144ba4b5cab889a6176
run_id: 9f0f9b6648ff4d888747c177e50534dc
utc_time_created: '2023-11-12 16:33:05.288009'
