artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 2077846
model_uuid: ceb24c462c25415283cebfcc2ab89b03
run_id: 4370192364bd4dcd98433064e0c4720f
utc_time_created: '2023-11-12 00:02:25.072225'
