artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 212956
model_uuid: 76e14fbe419f433a975b713a77d5a711
run_id: 443044c92bce4a1a8662c056968844c3
utc_time_created: '2023-11-12 17:01:11.636102'
